XCodeDemoWpfClient/Views/WelcomePage/Slide_2.xaml

<UserControl x:Class="XCodeDemoWpfClient.Views.WelcomePage.Slide_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XCodeDemoWpfClient.Views.WelcomePage"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       TextWrapping="Wrap">
                过渡将从用户单击按钮的位置开始。 尝试使用后退/前进按钮。
                </TextBlock>

                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
