XCodeDemoWpfClient/Views/WelcomePage/Slide_4_CombineTransitions.xaml

<UserControl x:Class="XCodeDemoWpfClient.Views.WelcomePage.Slide_4_CombineTransitions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XCodeDemoWpfClient.Views.WelcomePage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:ColorZone Mode="Dark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="64">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap">您也可以结合一些过渡效果。 您是否看到此页面从底部和左侧滑动？</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap" Grid.Row="1">接下来，我们将研究各个元素上的一些细粒度过渡。</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="16">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    VerticalAlignment="Top"
                    Margin="16">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
