XCodeDemoWpfClient/Views/WelcomePage/Slide_6_Origins.xaml

<UserControl x:Class="XCodeDemoWpfClient.Views.WelcomePage.Slide_6_Origins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XCodeDemoWpfClient.Views.WelcomePage"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Transitioner Name="Transitioner" Grid.Column="1" SelectedIndex="0" DefaultTransitionOrigin="1, 1">
            <Border Background="#009688">
                <TextBlock Foreground="Azure" Margin="24" TextWrapping="Wrap">您可以设置.DefaultTransitionOrigin，以帮助实现从代码触发的过渡，例如圆圈擦除。</TextBlock>
            </Border>
            <materialDesign:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Border Background="#E64A19"/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide TransitionOrigin="0.90, 0.90">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Border Background="#CCCCCC"/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <StackPanel Margin="16 0 16 0">
            <Button Click="FirstSlideButton_OnClick">First</Button>
            <Button Click="SecondSlideButton_OnClick" Margin="0 16 0 0">Second</Button>
            <Button Click="ThreadSlideButton_OnClick" Margin="0 32 0 0">Second</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="16" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    >
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"                     
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Margin="16 0 0 0">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
