XCodeDemoWpfClient/Views/WelcomePage/WelcomeWindow.xaml

<Window x:Class="XCodeDemoWpfClient.Views.WelcomePage.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCodeDemoWpfClient.Views.WelcomePage"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowChrome.WindowChrome="{DynamicResource windowNoneTopWhiteSlide}"
        Title="欢迎页" Height="450" Width="800">
    <Grid>

        <!--引导页 SelectedIndex代表默认选择第一页-->
        <materialDesign:Transitioner  SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>

            <!-- 您可以为每页使用一张幻灯片，让我们在第一页添加淡入淡出的效果  -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:Slide_1></local:Slide_1>
            </materialDesign:TransitionerSlide>

            <!--第二个显示项-->
            <local:Slide_2></local:Slide_2>


            <!--第三个显示项-->
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:Slide_3></local:Slide_3>
            </materialDesign:TransitionerSlide>

            <!--第四个显示项:从底部和左侧滑动而出-->
            <materialDesign:TransitionerSlide Background="{DynamicResource MaterialDesignDarkBackground}"
                                              Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                              ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <local:Slide_4_CombineTransitions />
            </materialDesign:TransitionerSlide>

            <!--第五个显示项-->
            <local:Slide_5_TransitioningContent/>
            <!--第六个显示项-->
            <local:Slide_6_Origins></local:Slide_6_Origins>
            <!--第七个显示项-->
            <local:Slide7_MVVM></local:Slide7_MVVM>
        </materialDesign:Transitioner>
    </Grid>
</Window>
