XCodeDemoWpfClient/CustomControl/CusWindowHeader.xaml

<UserControl x:Class="XCodeDemoWpfClient.CustomControl.CusWindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XCodeDemoWpfClient.CustomControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="40" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="{DynamicResource PrimaryHueDarkBrush}" MouseMove="TitleBar_Move">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Image x:Name="Image_trackLogo" HorizontalAlignment="Left" Source="/ResourceLibrary;Component/Image/Track_Logo.png" ></Image>

        <!--系统名称-->
        <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}">XXX管理系统</TextBlock>

        <!--最小化按钮-->
        <materialDesign:PackIcon x:Name="btnMinWindow"  Cursor="Hand" Grid.Column="2" Kind="WindowMinimize" VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource PrimaryHueLightBrush}" MouseDown="BtnMinWindow_MouseDown" >
            <materialDesign:PackIcon.Style>
                <Style>
                    <Style.Triggers>
                        <!--鼠标经过变色-->
                    </Style.Triggers>
                </Style>
            </materialDesign:PackIcon.Style>
        </materialDesign:PackIcon>

        <!--最大化按钮-->
        <materialDesign:PackIcon x:Name="btnMaxWindow" Cursor="Hand"  Grid.Column="3" Kind="WindowMaximize" VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource PrimaryHueLightBrush}"  MouseDown="BtnMaxWindow_MouseDown"/>
        <!--关闭按钮-->
        <materialDesign:PackIcon x:Name="btnCloseWindow" Cursor="Hand"  Grid.Column="4" Kind="WindowClose" VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource PrimaryHueLightBrush}" MouseDown="BtnCloseWindow_MouseDown"/>
    </Grid>
</UserControl>
