XCodeDemoWpfClient/Views/LoginView.xaml

<Window x:Class="XCodeDemoWpfClient.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        xmlns:local="clr-namespace:XCodeDemoWpfClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:valid="clr-namespace:ResourceLibrary.ValidationRules;assembly=ResourceLibrary"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        xmlns:cal="http://www.caliburnproject.org"
        WindowChrome.WindowChrome="{DynamicResource windowNoneTopWhiteSlide}"
        Title="XCode演示项目" Height="320" Width="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--最上面提醒系统名称-->
        <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" Text="{DynamicResource AppName}"></TextBlock>

        <!--左侧放一个图标-->
        <Image Name="image_Logo" Grid.Row="1" Grid.Column="0" Source="/ResourceLibrary;Component/Image/Logo.png" Margin="60 60 40 60"></Image>

        <!--登录输入框-->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--用户名的输入框-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <!--用户名-->
                <materialDesign:PackIcon Kind="Account" Width="25" Height="25"  Margin="0 0 10 0" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Center" />

                <!--用户名的输入框-->
                <TextBox Width="150" x:Name="NameTextBox"  materialDesign:HintAssist.Hint="Name"  BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                         VerticalAlignment="Center"  materialDesign:HintAssist.HelperText="" 
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}">
                    <TextBox.Text>
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyValidationRule ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <!--密码输入框-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" >
                <!--密码提示-->
                <materialDesign:PackIcon  Grid.Column="0" Kind="Key" VerticalAlignment="Center"
                                 Margin="0 0 10 0" Width="25" Height="25" 
                                 Foreground="{Binding ElementName=PasswordBox, Path=Foreground}" />
                <!--密码输入框-->
                <PasswordBox  x:Name="PasswordBox"   materialDesign:HintAssist.Hint="{DynamicResource str_PassWordHint}" Width="150"
                              materialDesign:TextFieldAssist.HasClearButton="True"  Foreground="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"/>

            </StackPanel >


            <!--记住密码-->
            <StackPanel  Grid.Row="4" Orientation="Horizontal">
                <CheckBox IsChecked="False" Margin="20 0 0 0" 
                          Style="{StaticResource MaterialDesignCheckBox}" Content="{DynamicResource str_RemerberPassword}" Foreground="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
            </StackPanel>

            <!--登录按钮-->
            <Grid  Grid.Row="5">
                <Button HorizontalAlignment="Left" Margin="50 0 10 0" cal:Message.Attach="[Event Click] = [Action StartLogin(NameTextBox.Text,PasswordBox.Password)]" Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="100"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="{DynamicResource str_SignIn}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
