XCodeDemoWpfClient/Views/MainView.xaml

<Window x:Class="XCodeDemoWpfClient.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCodeDemoWpfClient.Views"
        mc:Ignorable="d"
        xmlns:cc="clr-namespace:XCodeDemoWpfClient.CustomControl"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowChrome.WindowChrome="{DynamicResource windowNoneTopWhiteSlide}"
        Title="主界面" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--自定义标题栏-->
        <cc:CusWindowHeader></cc:CusWindowHeader>

        <!--主要内容面板:抽屉菜单-->
        <materialDesign:DrawerHost  Grid.Row="1"  BorderBrush="{DynamicResource MaterialDesignDivider}">
            <!--左侧抽屉-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel >
                    <Expander HorizontalAlignment="Left"  Header="接收与登记" Padding="0">
                        <StackPanel  Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="0,8,24,16">
                           
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--主要内容-->
            <Grid >
                <Button Width="120" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" HorizontalAlignment="Right"
                                            Grid.Row="1" />
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
